server {
        listen 80 default_server;	
	listen [::]:80 default_server;

	root /var/www/build;

	index index.html index.htm index.nginx-debian.html;

	server_name ganadom222.fun www.ganadom222.fun;

	location / {


		try_files $uri $uri/ /index.html;
	}


}

server {

	root /var/www/build;

	index index.html index.htm index.nginx-debian.html;
    server_name ganadom222.fun; # managed by Certbot


	location / {
		try_files $uri $uri/ /index.html;
	}




    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ganadom222.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ganadom222.fun/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ganadom222.fun) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;	
	listen [::]:80 ;
    server_name ganadom222.fun;
    return 404; # managed by Certbot
}
